# m2e-jayway-android

./: .project  pom.xml  readme.md
com.jayway.maven.plugins.android.generation2.m2e.core/: .project  lifecycle-mapping-metadata.xml  plugin.xml  pom.xml
com.jayway.maven.plugins.android.generation2.m2e.core/src/com/jayway/maven/plugins/android/generation2/m2e/core/: AndroidActivator.java  PreferenceHelper.java  ProjectPreferencesUtils.java
com.jayway.maven.plugins.android.generation2.m2e.core/src/com/jayway/maven/plugins/android/generation2/m2e/core/configuration/: AndroidConfiguration.java  AndroidConfigurationHelper.java
com.jayway.maven.plugins.android.generation2.m2e.core/src/com/jayway/maven/plugins/android/generation2/m2e/core/configurator/: AndroidConfigurator.java
com.jayway.maven.plugins.android.generation2.m2e.feature/: .gitignore  .project  category.xml  feature.xml  pom.xml
com.jayway.maven.plugins.android.generation2.m2e.site/: .project  pom.xml  site.xml
