Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven Integration for Eclipse Settings
Bundle-SymbolicName: com.jayway.maven.plugins.android.generation2.m2e.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jayway.maven.plugins.android.generation2.m2e.core.AndroidActivator
Bundle-Vendor: Orcades LR.
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.m2e.maven.runtime;bundle-version="1.0.0",
 org.eclipse.m2e.core;bundle-version="1.0.0",
 org.eclipse.m2e.jdt;bundle-version="1.0.0",
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.slf4j.api,
 org.eclipse.m2e.core.ui;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment:  JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.jayway.maven.plugins.android.generation2.m2e.core;
  uses:="org.eclipse.core.runtime,
   org.osgi.service.prefs,
   org.apache.maven.project,
   org.eclipse.wst.common.componentcore.resources,
   org.eclipse.m2e.core.embedder,
   org.eclipse.m2e.core.project.configurator,
   org.eclipse.core.resources,
   org.osgi.framework"
